{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FintrackDb": "Host=localhost;Database=fintrackDb;Username=fintrack;Password=fintrack"
  }
}
